// stylelint-disable selector-max-id

$gradient: linear-gradient(145deg, #375ee3 0%, #6543e0 80%) !default;

body {
  padding-top: 120px;
}

iframe {
  overflow: hidden;
  border: none;
}

.navbar {
  .bi {
    margin-right: .25rem;
    font-size: 1rem;
  }
}

#home,
#help {
  .navbar {
    background: $gradient;
  }
  .navbar-brand {
    .nav-link {
      display: inline-block;
      margin-right: -30px;
    }
  }
}

#home {
  padding-top: 0;
  .btn {
    padding: .5rem .9rem;
  }
}

.bs-docs-section {
  margin-top: 4em;
  .page-header h1 {
    padding: 2rem 0;
    font-size: 3rem;
  }
}

.dropdown-menu.show[aria-labelledby="themes"] {
  display: flex;
  flex-wrap: wrap;
  width: 420px;

  .dropdown-item {
    width: 33.333333%;

    &:first-child {
      width: 100%;
    }
  }
}

.bs-component {
  position: relative;
  + .bs-component {
    margin-top: 1rem;
  }
  .card {
    margin-bottom: 1rem;
  }
  .modal {
    position: relative;
    top: auto;
    right: auto;
    bottom: auto;
    left: auto;
    z-index: 1;
    display: block;
  }
  .modal-dialog {
    width: 90%;
  }
  .popover {
    position: relative;
    display: inline-block;
    width: 220px;
    margin: 20px;
  }
}

.source-button {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  display: none;
  font-weight: 700;

  i {
    pointer-events: none;
  }
}

.source-button:hover {
  cursor: pointer;
}

.bs-component:hover .source-button {
  display: block;
}

#source-modal {
  pre {
    max-height: calc(100vh - 11rem);
  }
}

.progress {
  margin-bottom: 10px;
}

#footer {
  margin: 5em 0;
  li {
    float: left;
    margin-right: 1.5em;
    margin-bottom: 1.5em;
  }
  p {
    margin-bottom: 0;
    clear: left;
  }
}

.splash {
  position: relative;
  padding: 12em 0 6em;
  color: #fff;
  text-align: center;
  background-color: #375ee3;
  background-image: url("../img/splash.svg"), $gradient;
  background-repeat: no-repeat;
  background-size: cover;

  .logo {
    width: 160px;
  }
  h1 {
    font-size: 3em;
    color: #fff;
  }
  #social {
    margin: 2em 0 3em;
  }
  .alert {
    margin: 2em 0;
    border: none;
  }
  .sponsor a {
    color: #fff;
  }
}

.section-tout {
  padding: 6em 0 1em;
  text-align: center;
  background-color: #eaf1f1;
  border-bottom: 1px solid rgba(0, 0, 0, .05);
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin: 0 auto 1rem;
    font-size: 2rem;
    line-height: 1;
    color: rgba(255, 255, 255, .9);
    background: $gradient;
    border-radius: 50%;
  }
  p {
    margin-bottom: 5em;
  }
}

.section-preview {
  padding: 4em 0;
  .preview {
    margin-bottom: 4em;
    background-color: #eaf1f1;
    .image {
      position: relative;

      img {
        width: 100%;
        height: auto;
      }
    }
    .options {
      padding: 2em;
      text-align: center;
      border-top: 1px solid rgba(0, 0, 0, .125);
      p {
        margin-bottom: 2em;
      }
    }
  }
  .dropdown-menu {
    text-align: left;
  }
  .lead {
    margin-bottom: 2em;
  }
}

.sponsor {
  a {
    text-decoration: none;
  }
  #carbonads {
    max-width: 240px;
    margin: 0 auto;
  }
  .carbon-text {
    display: block;
    margin-top: 1em;
    font-size: 12px;
  }
  .carbon-poweredby {
    float: right;
    margin-top: 1em;
    font-size: 10px;
  }
}

[data-bs-theme="dark"] {
  .section-tout {
    background-color: #111;
  }

  .section-preview {
    .preview {
      background-color: #2b3036;
    }
  }
}

@media (max-width: 767px) {
  .splash {
    padding-top: 8em;
    .logo {
      width: 100px;
    }
    h1 {
      font-size: 2em;
    }
  }
  #banner {
    margin-bottom: 2em;
    text-align: center;
  }
}

@media (min-width: 992px) {
  .navbar-transparent {
    background: none !important;
  }
}

.bs-component > .btn,
.bs-component > .btn-toolbar > .btn-group,
.bs-component > .btn-group,
#home .section-preview .card .btn-group {
  margin-bottom: .25rem;
}
