<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Free themes for Bootstrap.">
  <title>Bootswatch: Free themes for Bootstrap 2.3.2</title>

  <!-- HTML5 shim for IE8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <![endif]-->

  <link href="default/bootstrap.min.css" rel="stylesheet">
  <link href="default/bootstrap-responsive.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootswatch.css" rel="stylesheet">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KGDJBEFF3W"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-KGDJBEFF3W');
  </script>
</head>

<body class="index" id="top">

  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
        <a class="brand" href="./">Bootswatch</a>
        <div class="nav-collapse collapse" id="main-menu">
          <ul class="nav" id="main-menu-left">
            <li><a href="https://blog.bootswatch.com/" onclick="pageTracker._link(this.href); return false;">News</a></li>
            <li><a id="swatch-link" href="#gallery">Gallery</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Preview <b class="caret"></b></a>
              <ul class="dropdown-menu" id="swatch-menu">
                <li><a href="default/">Default</a></li>
                <li class="divider"></li>
                <li><a href="amelia/">Amelia</a></li>
                <li><a href="cerulean/">Cerulean</a></li>
                <li><a href="cosmo/">Cosmo</a></li>
                <li><a href="cyborg/">Cyborg</a></li>
                <li><a href="flatly/">Flatly</a></li>
                <li><a href="journal/">Journal</a></li>
                <li><a href="readable/">Readable</a></li>
                <li><a href="simplex/">Simplex</a></li>
                <li><a href="slate/">Slate</a></li>
                <li><a href="spacelab/">Spacelab</a></li>
                <li><a href="spruce/">Spruce</a></li>
                <li><a href="superhero/">Superhero</a></li>
                <li><a href="united/">United</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav pull-right" id="main-menu-right">
            <li><a rel="tooltip" target="_blank" href="https://builtwithbootstrap.com/" title="Showcase of Bootstrap sites &amp; apps" onclick="_gaq.push(['_trackEvent', 'click', 'outbound', 'builtwithbootstrap']);">Built With Bootstrap <i class="icon-share-alt"></i></a></li>
            <li><a rel="tooltip" target="_blank" href="https://wrapbootstrap.com/?ref=bsw" title="Marketplace for premium Bootstrap templates" onclick="_gaq.push(['_trackEvent', 'click', 'outbound', 'wrapbootstrap']);">WrapBootstrap <i class="icon-share-alt"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="hero-unit">

    <div class="alert alert-danger">
      These themes are for Bootstrap 2.3.2. <a href="https://bootswatch.com">Check out the latest version of Bootswatch!</a>
    </div>

    <h1>Bootswatch</h1>
    <p id="tagline">&nbsp;</p>

    <div id="social">
      <span>
        <iframe id="gh-fork" src="https://ghbtns.com/github-btn.html?user=thomaspark&repo=bootswatch&type=fork" width="53" height="20"></iframe>
        <iframe id="gh-star" src="https://ghbtns.com/github-btn.html?user=thomaspark&repo=bootswatch&type=star&count=true" width="110" height="20"></iframe>
      </span>
      <span>
        <a href="https://twitter.com/thomashpark" class="twitter-follow-button" data-show-count="false" data-show-screen-name="true">Follow @thomashpark</a>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="https://bootswatch.com" data-via="thomashpark">Tweet</a>
      </span>
      <span>
        <a class="btn rss-button" href="https://blog.bootswatch.com/rss/"><i class="icon-rss"></i> RSS</a>
      </span>
    </div>

    <div id="ticker">
    </div>
  </div>

  <div class="container">


    <div class="row about">
      <div class="span4">
        <h3><i class="icon-file-alt"></i> Easy to Install</h3>
        <p>Simply download a CSS file and replace the one in Bootstrap. No messing around with hex values.</p>
      </div>
      <div class="span4">
        <h3><i class="icon-github"></i> Open Source</h3>
        <p>Bootstrap themes are licensed under Apache 2.0 and maintained by the community on <a rel="noopener" target="_blank" href="https://github.com/thomaspark/bootswatch">GitHub</a>.</p>
      </div>
      <div class="span4">
        <h3><i class="icon-wrench"></i> Tuned for 2.3.2</h3>
        <p>Swatches are built for and tested with the latest version of Bootstrap. <a rel="noopener" target="_blank" href="https://github.com/thomaspark/bootswatch/tags">Older versions</a> are also available for download.</p>
      </div>
      <div class="span4">
        <h3><i class="icon-cogs"></i> Modular</h3>
         <p>Changes are contained in just two LESS files, enabling modification and ensuring forward compatibility.</p>
      </div>
      <div class="span4">
        <h3><i class="icon-cloud"></i> Get Plugged In</h3>
        <p>An <a href="https://blog.bootswatch.com/post/22193315172/bootswatch-api" onclick="pageTracker._link(this.href); return false;">API</a> is available for integrating with your platform. In use by WPBS, FusionLeaf, BootSnap, and others.</p>
      </div>
      <div class="span4">
        <h3><i class="icon-bullhorn"></i> Stay Updated</h3>
        <p>Be notified about updates by subscribing via <a href="https://blog.bootswatch.com/rss/">RSS feed</a>, <a href="https://feedburner.google.com/fb/a/mailverify?uri=bootswatch&loc=en_US">email</a>, or <a href="https://blog.bootswatch.com/" onclick="pageTracker._link(this.href); return false;">Tumblr</a>.</p>
      </div>
    </div>

    <div class="row">
      <div class="span6 offset3">
        <h3><a href="https://www.shopify.com/?ref=bootswatch" rel="noopener" target="_blank"><img src="img/shopify-banner.jpg"></a></h3>
      </div>
    </div>

    <div class="row" id="gallery">

      <div class="span4">
        <div class="thumbnail">
          <a href="amelia/"><img src="amelia/thumbnail.png" alt="Amelia"></a>
          <div class="caption">
            <h3>Amelia</h3>
            <p>Sweet and cheery.</p>
            <div class="btn-toolbar">
              <div class="btn-group"><a class="btn btn-large" href="amelia/">Preview</a></div>
              <div class="btn-group">
                <a class="btn btn-large btn-primary" target="_blank" href="amelia/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'amelia', 'bootstrap.min.css']);">Download</a>
                <a class="btn btn-large btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a target="_blank" href="amelia/bootstrap.min.css"
                    onClick="_gaq.push(['_trackEvent', 'bootswatch', 'amelia', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                  <li><a target="_blank" href="amelia/bootstrap.css"
                    onClick="_gaq.push(['_trackEvent', 'bootswatch', 'amelia', 'bootstrap.css']);">bootstrap.css</a></li>
                  <li class="divider"></li>
                  <li><a target="_blank" href="amelia/variables.less"
                    onClick="_gaq.push(['_trackEvent', 'bootswatch', 'amelia', 'variables.less']);">variables.less</a></li>
                  <li><a target="_blank" href="amelia/bootswatch.less"
                    onClick="_gaq.push(['_trackEvent', 'bootswatch', 'amelia', 'bootswatch.less']);">bootswatch.less</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span4">
        <div class="thumbnail">
          <a href="cerulean/"><img src="cerulean/thumbnail.png" alt="Cerulean"></a>
          <div class="caption">
            <h3>Cerulean</h3>
            <p>A calm, blue sky.</p>
            <div class="btn-toolbar">
              <div class="btn-group"><a class="btn btn-large" href="cerulean/">Preview</a></div>
              <div class="btn-group">
                <a class="btn btn-large btn-primary" target="_blank" href="cerulean/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cerulean', 'bootstrap.min.css']);">Download</a>
                <a class="btn btn-large btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a target="_blank" href="cerulean/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cerulean', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                  <li><a target="_blank" href="cerulean/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cerulean', 'bootstrap.css']);">bootstrap.css</a></li>
                  <li class="divider"></li>
                  <li><a target="_blank" href="cerulean/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cerulean', 'variables.less']);">variables.less</a></li>
                  <li><a target="_blank" href="cerulean/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cerulean', 'bootswatch.less']);">bootswatch.less</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span4">
        <div class="thumbnail">
          <a href="cosmo/"><img src="cosmo/thumbnail.png" alt="Cosmo"></a>
          <div class="caption">
            <h3>Cosmo</h3>
            <p>An ode to Metro.</p>
            <div class="btn-toolbar">
              <div class="btn-group"><a class="btn btn-large" href="cosmo/">Preview</a></div>
              <div class="btn-group">
                <a class="btn btn-large btn-primary" target="_blank" href="cosmo/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cosmo', 'bootstrap.min.css']);">Download</a>
                <a class="btn btn-large btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a target="_blank" href="cosmo/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cosmo', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                  <li><a target="_blank" href="cosmo/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cosmo', 'bootstrap.css']);">bootstrap.css</a></li>
                  <li class="divider"></li>
                  <li><a target="_blank" href="cosmo/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cosmo', 'variables.less']);">variables.less</a></li>
                  <li><a target="_blank" href="cosmo/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cosmo', 'bootswatch.less']);">bootswatch.less</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span4">
        <div class="thumbnail">
          <a href="cyborg/"><img src="cyborg/thumbnail.png" alt="Cyborg"></a>
          <div class="caption">
            <h3>Cyborg</h3>
            <p>Jet black and electric blue.</p>
            <div class="btn-toolbar">
              <div class="btn-group"><a class="btn btn-large" href="cyborg/">Preview</a></div>
              <div class="btn-group">
                <a class="btn btn-large btn-primary" target="_blank" href="cyborg/bootstrap.min.css"
                onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cyborg', 'bootstrap.min.css']);">Download</a>
                <a class="btn btn-large btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a target="_blank" href="cyborg/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cyborg', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                  <li><a target="_blank" href="cyborg/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cyborg', 'bootstrap.css']);">bootstrap.css</a></li>
                  <li class="divider"></li>
                  <li><a target="_blank" href="cyborg/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cyborg', 'variables.less']);">variables.less</a></li>
                  <li><a target="_blank" href="cyborg/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'cyborg', 'bootswatch.less']);">bootswatch.less</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span4">
        <div class="thumbnail">
          <a href="flatly/"><img src="flatly/thumbnail.png" alt="Flatly"></a>
          <div class="caption">
            <h3>Flatly</h3>
            <p>Flat and clean.</p>
            <div class="btn-toolbar">
              <div class="btn-group"><a class="btn btn-large" href="flatly/">Preview</a></div>
              <div class="btn-group">
                <a class="btn btn-large btn-primary" target="_blank" href="flatly/bootstrap.min.css"
                onClick="_gaq.push(['_trackEvent', 'bootswatch', 'flatly', 'bootstrap.min.css']);">Download</a>
                <a class="btn btn-large btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a target="_blank" href="flatly/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'flatly', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                  <li><a target="_blank" href="flatly/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'flatly', 'bootstrap.css']);">bootstrap.css</a></li>
                  <li class="divider"></li>
                  <li><a target="_blank" href="flatly/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'flatly', 'variables.less']);">variables.less</a></li>
                  <li><a target="_blank" href="flatly/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'flatly', 'bootswatch.less']);">bootswatch.less</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span4">
        <div class="thumbnail">
          <a href="journal/"><img src="journal/thumbnail.png" alt="Journal"></a>
          <div class="caption">
            <h3>Journal</h3>
            <p>Crisp like a new sheet of paper.</p>
            <div class="btn-toolbar">
              <div class="btn-group"><a class="btn btn-large" href="journal/">Preview</a></div>
              <div class="btn-group">
                <a class="btn btn-large btn-primary" target="_blank" href="journal/bootstrap.min.css"
                onClick="_gaq.push(['_trackEvent', 'bootswatch', 'journal', 'bootstrap.min.css']);">Download</a>
                <a class="btn btn-large btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a target="_blank" href="journal/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'journal', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                  <li><a target="_blank" href="journal/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'journal', 'bootstrap.css']);">bootstrap.css</a></li>
                  <li class="divider"></li>
                  <li><a target="_blank" href="journal/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'journal', 'variables.less']);">variables.less</a></li>
                  <li><a target="_blank" href="journal/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'journal', 'bootswatch.less']);">bootswatch.less</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span4">
        <div class="thumbnail">
          <a href="readable/"><img src="readable/thumbnail.png" alt="Readable"></a>
          <div class="caption">
            <h3>Readable</h3>
            <p>Optimized for legibility.</p>
            <div class="btn-toolbar">
              <div class="btn-group"><a class="btn btn-large" href="readable/">Preview</a></div>
              <div class="btn-group">
                <a class="btn btn-large btn-primary" target="_blank" href="readable/bootstrap.min.css"
                onClick="_gaq.push(['_trackEvent', 'bootswatch', 'readable', 'bootstrap.min.css']);">Download</a>
                <a class="btn btn-large btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a target="_blank" href="readable/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'readable', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                  <li><a target="_blank" href="readable/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'readable', 'bootstrap.css']);">bootstrap.css</a></li>
                  <li class="divider"></li>
                  <li><a target="_blank" href="readable/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'readable', 'variables.less']);">variables.less</a></li>
                  <li><a target="_blank" href="readable/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'readable', 'bootswatch.less']);">bootswatch.less</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span4">
        <div class="thumbnail">
          <a href="simplex/"><img src="simplex/thumbnail.png" alt="Simplex"></a>
          <div class="caption">
            <h3>Simplex</h3>
            <p>Mini and minimalist.</p>
            <div class="btn-toolbar">
              <div class="btn-group"><a class="btn btn-large" href="simplex/">Preview</a></div>
              <div class="btn-group">
                <a class="btn btn-primary btn-large" target="_blank" href="simplex/bootstrap.min.css"
                onClick="_gaq.push(['_trackEvent', 'bootswatch', 'simplex', 'bootstrap.min.css']);">Download</a>
                <a class="btn btn-primary btn-large dropdown-toggle" data-toggle="dropdown" href="#">
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a target="_blank" href="simplex/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'simplex', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                  <li><a target="_blank" href="simplex/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'simplex', 'bootstrap.css']);">bootstrap.css</a></li>
                  <li class="divider"></li>
                  <li><a target="_blank" href="simplex/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'simplex', 'variables.less']);">variables.less</a></li>
                  <li><a target="_blank" href="simplex/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'simplex', 'bootswatch.less']);">bootswatch.less</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span4">
        <div class="thumbnail">
          <a href="slate/"><img src="slate/thumbnail.png" alt="Slate"></a>
          <div class="caption">
            <h3>Slate</h3>
            <p>Shades of gunmetal gray.</p>
            <div class="btn-toolbar">
              <div class="btn-group"><a class="btn btn-large" href="slate/">Preview</a></div>
              <div class="btn-group">
                <a class="btn btn-large btn-primary" target="_blank" href="slate/bootstrap.min.css"
                onClick="_gaq.push(['_trackEvent', 'bootswatch', 'slate', 'bootstrap.min.css']);">Download</a>
                <a class="btn btn-large btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a target="_blank" href="slate/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'slate', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                  <li><a target="_blank" href="slate/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'slate', 'bootstrap.css']);">bootstrap.css</a></li>
                  <li class="divider"></li>
                  <li><a target="_blank" href="slate/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'slate', 'variables.less']);">variables.less</a></li>
                  <li><a target="_blank" href="slate/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'slate', 'bootswatch.less']);">bootswatch.less</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span4">
        <div class="thumbnail">
          <a href="spacelab/"><img src="spacelab/thumbnail.png" alt="Spacelab"></a>
          <div class="caption">
            <h3>Spacelab</h3>
            <p>Silvery and sleek.</p>
            <div class="btn-toolbar">
              <div class="btn-group"><a class="btn btn-large" href="spacelab/">Preview</a></div>
              <div class="btn-group">
                <a class="btn btn-large btn-primary" target="_blank" href="spacelab/bootstrap.min.css"
                onClick="_gaq.push(['_trackEvent', 'bootswatch', 'spacelab', 'bootstrap.min.css']);">Download</a>
                <a class="btn btn-large btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a target="_blank" href="spacelab/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'spacelab', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                  <li><a target="_blank" href="spacelab/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'spacelab', 'bootstrap.css']);">bootstrap.css</a></li>
                  <li class="divider"></li>
                  <li><a target="_blank" href="spacelab/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'spacelab', 'variables.less']);">variables.less</a></li>
                  <li><a target="_blank" href="spacelab/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'spacelab', 'bootswatch.less']);">bootswatch.less</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span4">
        <div class="thumbnail">
          <a href="superhero/"><img src="superhero/thumbnail.png" alt="Superhero"></a>
          <div class="caption">
            <h3>Superhero</h3>
            <p>Batman meets... Aquaman?</p>
            <div class="btn-toolbar">
              <div class="btn-group"><a class="btn btn-large" href="superhero/">Preview</a></div>
              <div class="btn-group">
                <a class="btn btn-large btn-primary" target="_blank" href="superhero/bootstrap.min.css"
                onClick="_gaq.push(['_trackEvent', 'bootswatch', 'superhero', 'bootstrap.min.css']);">Download</a>
                <a class="btn btn-large btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a target="_blank" href="superhero/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'superhero', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                  <li><a target="_blank" href="superhero/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'superhero', 'bootstrap.css']);">bootstrap.css</a></li>
                  <li class="divider"></li>
                  <li><a target="_blank" href="superhero/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'superhero', 'variables.less']);">variables.less</a></li>
                  <li><a target="_blank" href="superhero/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'superhero', 'bootswatch.less']);">bootswatch.less</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="span4">
        <div class="thumbnail">
          <a href="united/"><img src="united/thumbnail.png" alt="United"></a>
          <div class="caption">
            <h3>United</h3>
            <p>Ubuntu orange and unique font.</p>
            <div class="btn-toolbar">
              <div class="btn-group"><a class="btn btn-large" href="united/">Preview</a></div>
              <div class="btn-group">
                <a class="btn btn-large btn-primary" target="_blank" href="united/bootstrap.min.css"
                onClick="_gaq.push(['_trackEvent', 'bootswatch', 'united', 'bootstrap.min.css']);">Download</a>
                <a class="btn btn-large btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a target="_blank" href="united/bootstrap.min.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'united', 'bootstrap.min.css']);">bootstrap.min.css</a></li>
                  <li><a target="_blank" href="united/bootstrap.css" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'united', 'bootstrap.css']);">bootstrap.css</a></li>
                  <li class="divider"></li>
                  <li><a target="_blank" href="united/variables.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'united', 'variables.less']);">variables.less</a></li>
                  <li><a target="_blank" href="united/bootswatch.less" onClick="_gaq.push(['_trackEvent', 'bootswatch', 'united', 'bootswatch.less']);">bootswatch.less</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div> <!-- end row-->

    <hr>

    <div class="row more">
      <div class="span12">
        <h4>Want more?</h4>
        <p>Check out my personal faves from the paid templates at <a rel="noopener" target="_blank" href="https://wrapbootstrap.com/?ref=bsw" title="Marketplace for premium Bootstrap templates" onclick="_gaq.push(['_trackEvent', 'click', 'outbound', 'wrapbootstrap']);">WrapBootstrap</a>.</p>
      </div>
    </div>

    <div class="row">

      <div class="span4">
        <div class="thumbnail">
          <a rel="noopener" target="_blank" href="https://wrapbootstrap.com/preview/WB02634G3?ref=bsw"><img src="https://s3.amazonaws.com/wrapbootstrap/live/products/600x375/WB02634G3.png" alt="Clean Canvas"></a>
          <div class="caption">
            <h3>Clean Canvas</h3>
            <p>A beautiful template for showcasing your works.</p>
            <div class="btn-toolbar">
              <div class="btn-group"><a class="btn btn-large" rel="noopener" target="_blank" href="https://wrapbootstrap.com/preview/WB02634G3?ref=bsw">Preview</a></div>
              <div class="btn-group">
                <a class="btn btn-large btn-info" rel="noopener" target="_blank" href="https://wrapbootstrap.com/theme/clean-canvas-business-theme-WB02634G3?ref=bsw"
                onClick="_gaq.push(['_trackEvent', 'click', 'outbound', 'wrapbootstrap-cleancanvas']);">Info</a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="span4">
        <div class="thumbnail">
          <a rel="noopener" target="_blank" href="https://wrapbootstrap.com/preview/WB0L500N4?ref=bsw"><img src="https://s3.amazonaws.com/wrapbootstrap/live/products/600x375/WB0L500N4.png" alt="Front Row"></a>
          <div class="caption">
            <h3>Front Row</h3>
            <p>An elegant single-page template with video background and responsive support.</p>
            <div class="btn-toolbar">
              <div class="btn-group"><a class="btn btn-large" rel="noopener" target="_blank" href="https://wrapbootstrap.com/preview/WB0L500N4?ref=bsw">Preview</a></div>
              <div class="btn-group">
                <a class="btn btn-large btn-info" rel="noopener" target="_blank" href="https://wrapbootstrap.com/theme/front-row-one-page-theme-WB0L500N4?ref=bsw"
                onClick="_gaq.push(['_trackEvent', 'click', 'outbound', 'wrapbootstrap-frontrow']);">Info</a>
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="span4">
        <div class="thumbnail">
          <a rel="noopener" target="_blank" href="https://wrapbootstrap.com/preview/WB00U99JJ?ref=bsw"><img src="https://s3.amazonaws.com/wrapbootstrap/live/products/600x375/WB00U99JJ.png" alt="Clean Canvas"></a>
          <div class="caption">
            <h3>Base Admin</h3>
            <p>A polished template for an admin dashboard.</p>
            <div class="btn-toolbar">
              <div class="btn-group"><a class="btn btn-large" rel="noopener" target="_blank" href="https://wrapbootstrap.com/preview/WB00U99JJ?ref=bsw">Preview</a></div>
              <div class="btn-group">
                <a class="btn btn-large btn-info" rel="noopener" target="_blank" href="https://wrapbootstrap.com/theme/base-admin-WB00U99JJ?ref=bsw"
                onClick="_gaq.push(['_trackEvent', 'click', 'outbound', 'wrapbootstrap-baseadmin']);">Info</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>


    <div class="row more">
      <div class="span12">
        <h4>Still looking?</h4>
        <p>Learn to code your own themes with these books from <a rel="noopener" target="_blank" href="https://www.amazon.com/?tag=bootswatch-20">Amazon</a>.</p>
      </div>
    </div>

    <div class="row">

      <div class="span4">
        <div class="thumbnail">
          <a onClick="_gaq.push(['_trackEvent', 'refs', 'amazon', 'htmlandcss']);" href="https://www.amazon.com/gp/product/1118008189/ref=as_li_tf_tl?ie=UTF8&amp;tag=bootswatch-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1118008189" rel="noopener" target="_blank"><img src="img/refs/htmlandcss.png" alt="HTML and CSS: Design and Build Websites, by Jon Duckett"></a>
          <div class="caption">
            <h3>HTML &amp; CSS</h3>
            <p>Jon Duckett</p>
            <div class="btn-toolbar">
              <div class="btn-group"><a class="btn btn-large btn-info" onClick="_gaq.push(['_trackEvent', 'refs', 'amazon', 'htmlandcss']);" href="https://www.amazon.com/gp/product/1118008189/ref=as_li_tf_tl?ie=UTF8&amp;tag=bootswatch-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1118008189" rel="noopener" target="_blank">Amazon</a></div>
            </div>
          </div>
        </div>
      </div>

      <div class="span4">
        <div class="thumbnail">
          <a onClick="_gaq.push(['_trackEvent', 'refs', 'amazon', 'javascriptandjquery']);" href="https://www.amazon.com/gp/product/1449399029/ref=as_li_tf_tl?ie=UTF8&amp;tag=bootswatch-20&linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1449399029" rel="noopener" target="_blank"><img src="img/refs/javascriptandjquery.png" alt="JavaScript and jQuery: The Missing Manual, by David Sawyer McFarland"></a>
          <div class="caption">
            <h3>JavaScript &amp; jQuery</h3>
            <p>David Sawyer McFarland</p>
            <div class="btn-toolbar">
              <div class="btn-group"><a class="btn btn-large btn-info" onClick="_gaq.push(['_trackEvent', 'refs', 'amazon', 'javascriptandjquery']);" href="https://www.amazon.com/gp/product/1449399029/ref=as_li_tf_tl?ie=UTF8&amp;tag=bootswatch-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1449399029" rel="noopener" target="_blank">Amazon</a></div>
            </div>
          </div>
        </div>
      </div>

      <div class="span4">
        <div class="thumbnail">
          <a onClick="_gaq.push(['_trackEvent', 'refs', 'amazon', 'beautifulwebdesign']);" href="https://www.amazon.com/gp/product/098057689X/ref=as_li_tf_tl?ie=UTF8&amp;tag=bootswatch-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=098057689X" rel="noopener" target="_blank"><img src="img/refs/beautifulwebdesign.png" alt="The Principles of Beautiful Web Design, by Jason Beaird"></a>
          <div class="caption">
            <h3>Beautiful Web Design</h3>
            <p>Jason Beaird</p>
            <div class="btn-toolbar">
              <div class="btn-group"><a class="btn btn-large btn-info" onClick="_gaq.push(['_trackEvent', 'refs', 'amazon', 'beautifulwebdesign']);" href="https://www.amazon.com/gp/product/098057689X/ref=as_li_tf_tl?ie=UTF8&amp;tag=bootswatch-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=098057689X" rel="noopener" target="_blank">Amazon</a></div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <hr>

    <footer id="footer">
      <p class="pull-right"><a href="#top">Back to top</a></p>
      <div class="links">
        <a href="https://blog.bootswatch.com/" onclick="pageTracker._link(this.href); return false;">Blog</a>
        <a href="https://blog.bootswatch.com/rss/">RSS</a>
        <a href="https://twitter.com/thomashpark">Twitter</a>
        <a href="https://github.com/thomaspark/bootswatch">GitHub</a>
        <a rel="tooltip" href="javascript:(function(e,a,g,h,f,c,b,d)%7Bif(!(f%3De.jQuery)%7C%7Cg%3Ef.fn.jquery%7C%7Ch(f))%7Bc%3Da.createElement(%22script%22)%3Bc.type%3D%22text/javascript%22%3Bc.src%3D%22https://ajax.googleapis.com/ajax/libs/jquery/%22%2Bg%2B%22/jquery.min.js%22%3Bc.onload%3Dc.onreadystatechange%3Dfunction()%7Bif(!b%26%26(!(d%3Dthis.readyState)%7C%7Cd%3D%3D%22loaded%22%7C%7Cd%3D%3D%22complete%22))%7Bh((f%3De.jQuery).noConflict(1),b%3D1)%3Bf(c).remove()%7D%7D%3Ba.documentElement.childNodes%5B0%5D.appendChild(c)%7D%7D)(window,document,%221.3.2%22,function(%24,L)%7Bif(%24(%22.bootswatcher%22)%5B0%5D)%7B%24(%22.bootswatcher%22).remove()%7Delse%7Bvar%20%24e%3D%24(%27%3Cselect%20class%3D%22bootswatcher%22%3E%3Coption%3EAmelia%3C/option%3E%3Coption%3ECerulean%3C/option%3E%3Coption%3ECosmo%3C/option%3E%3Coption%3ECyborg%3C/option%3E%3Coption%3EJournal%3C/option%3E%3Coption%3EReadable%3C/option%3E%3Coption%3ESimplex%3C/option%3E%3Coption%3ESlate%3C/option%3E%3Coption%3ESpacelab%3C/option%3E%3Coption%3ESpruce%3C/option%3E%3Coption%3ESuperhero%3C/option%3E%3Coption%3EUnited%3C/option%3E%3C/select%3E%27)%3Bvar%20l%3D1%2BMath.floor(Math.random()*%24e.children().length)%3Bvar%20r%3D%27%3Clink%20rel%3D%22stylesheet%22%20href%3D%22https://bootswatch.com/default/bootstrap-responsive.min.css%22%3E%27%3B%24e.css(%7B%22z-index%22:%2299999%22,position:%22fixed%22,top:%225px%22,right:%225px%22,opacity:%220.5%22%7D).hover(function()%7B%24(this).css(%22opacity%22,%221%22)%7D,function()%7B%24(this).css(%22opacity%22,%220.5%22)%7D).change(function()%7Bif(!%24(%22link.bootswatcher%22)%5B0%5D)%7B%24(%22head%22).append(%27%3Clink%20rel%3D%22stylesheet%22%20class%3D%22bootswatcher%22%3E%27%2Br)%7D%24(%22link.bootswatcher%22).attr(%22href%22,%22https://bootswatch.com/2/%22%2B%24(this).find(%22:selected%22).text().toLowerCase()%2B%22/bootstrap.min.css%22)%7D).find(%22option:nth-child(%22%2Bl%2B%22)%22).attr(%22selected%22,%22selected%22).end().trigger(%22change%22)%3B%24(%22body%22).append(%24e)%7D%3B%7D)%3B" title="Drag to your bookmarks bar">Bookmarklet</a>
        <a href="https://github.com/thomaspark/bootswatch/tree/master/docs/2/swatchmaker">Swatchmaker</a>
      <a href="https://blog.bootswatch.com/post/22193315172/bootswatch-api" onclick="pageTracker._link(this.href); return false;">API</a>
        <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=PU2DH4BMF9MWS&source=url">Donate</a>
      </div>
      <p>Made by <a href="https://thomaspark.co/" rel="nofollow">Thomas Park</a>. Contact him <a href="mailto:thomas@bootswatch.com">thomas@bootswatch.com</a>.<br>
      Code licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0" rel="nofollow">Apache License v2.0</a>.<br>
      Based on <a href="https://getbootstrap.com/2.3.2/" rel="nofollow">Bootstrap</a>. Hosted on <a href="https://pages.github.com/" rel="nofollow">GitHub</a>. Icons from <a href="https://fortawesome.github.com/Font-Awesome/" rel="nofollow">Font Awesome</a>. Web fonts from <a href="https://fonts.google.com/" rel="nofollow">Google</a>. Favicon by <a href="https://twitter.com/geraldhiller" rel="nofollow">Gerald Hiller</a>.</p>
    </footer>

  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="js/jquery.smooth-scroll.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootswatch.js"></script>
  <script>
    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
  </script>
  <script>

    var taglines = [
      'Free themes for <a rel="noopener" target="_blank" href="https://getbootstrap.com/2.3.2/">Bootstrap</a>',
      'Add color to your <a rel="noopener" target="_blank" href="https://getbootstrap.com/2.3.2/">Bootstrap</a> site without touching a color picker',
      'Saving the web from default <a rel="noopener" target="_blank" href="https://getbootstrap.com/2.3.2/">Bootstrap</a>'
    ];

    var line = Math.floor((taglines.length) * Math.random());
    $('#tagline').html(taglines[line]);

    parseRSS('https://blog.bootswatch.com/rss/', function(d){
      var h ='<strong>Recent news:</strong> ';
      for (var i = 0; i < 3; i++){
        h = h + '<a href="' + d.entries[i].link + '" onclick="pageTracker._link(this.href); return false;">' + d.entries[i].title + '...</a>&nbsp;&nbsp;';
      }
      document.getElementById('ticker').innerHTML = h;
    })

    function parseRSS(url, callback) {
      $.ajax({
        url: 'https://ajax.googleapis.com/ajax/services/feed/load?v=1.0&num=10&callback=?&q=' + encodeURIComponent(url),
        dataType: 'json',
        success: function(data) {
          callback(data.responseData.feed);
        }
      });
    }

  </script>

</body>
</html>
